worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  server_tokens off;
  client_max_body_size 10M;
  limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

  # Define connection_upgrade for WebSocket support
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    server_name it31-starterpack-prod;

    root /usr/share/nginx/html;
    index index.html;


    location /samosit/it31starterpack/matching/ {
      proxy_pass http://prod_backend:8080;

      # Required for WebSocket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # Forward headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_connect_timeout 10s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;
      send_timeout 30s;

      limit_req zone=one burst=10 nodelay;
    }

    location /samosit/it31starterpack/ {
      proxy_pass http://prod_backend:8080/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 10s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;
      send_timeout 30s;

      limit_req zone=one burst=10 nodelay;
    }

    location / {
      try_files $uri /index.html;
    }

    location ~ /\.(?!well-known).* {
      deny all;
    }
    location ~* (\.bak|\.swp|\.old|\.orig)$ {
      deny all;
    }
  }
}
